{
  "name": "react-playround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^12.0.1",
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "watchify": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "watchify -t 6to5ify ./src/app.js -o ./dist/bundle.js -v"
  },
  "author": "",
  "license": "ISC"
}
